<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/relativebg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/carosalbg"
        android:layout_margin="8dp"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="25dp">
    </ImageView>


    <TextView
        android:id="@+id/view"
        android:layout_alignRight="@+id/carosalbg"
        android:layout_alignBottom="@+id/carosalbg"
        android:layout_width="50dp"

        android:background="@drawable/backroundview"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/textview"
        android:text="hello"
        android:textColor="@color/colorAccent"
        android:layout_above="@+id/icon"
        android:layout_alignTop="@+id/icon"
        android:layout_alignRight="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/videioicon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignRight="@+id/carosalbg"
        android:layout_alignBottom="@+id/carosalbg"
        tools:layout_editor_absoluteY="237dp"
        tools:layout_editor_absoluteX="327dp" />

</RelativeLayout>