<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bridgelabz.image.MainActivity">

    <com.bridgelabz.image.CoverFlowView
        xmlns:imageCoverFlow="http://schemas.android.com/apk/lib/com.bridgelabz.image"
        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        imageCoverFlow:coverflowGravity="center_vertical"
        imageCoverFlow:coverflowLayoutMode="wrap_content"
        imageCoverFlow:enableReflection="true"
        imageCoverFlow:reflectionGap="10dp"
        imageCoverFlow:reflectionHeight="30%"
        imageCoverFlow:reflectionShaderEnable="true"
        imageCoverFlow:visibleImage="5"/>
        <TextView
            android:id="@+id/text"
            android:text="laxman"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    <Button
        android:id="@+id/change_bitmap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coverflow"
        android:text="change bitmap" />
</LinearLayout>
