<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bridgelabz.sharedelementtransition.Main2Activity">

    <ImageView
        android:id="@+id/ivprofile"
        android:transitionName="profile"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/text"
        android:text="hello"
        android:transitionName="up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
