<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bridgelabz.effectsinandroid.MainActivity">
<android.support.v7.widget.Toolbar
   android:id="@+id/toolbar"
    app:titleTextColor="@color/colorAccent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/back1"
    android:src="@drawable/backarrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>
   <Button
       android:layout_below="@+id/toolbar"
       android:id="@+id/placeholder"
       android:text="@string/plcehoder"
       android:background="@drawable/selector"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <Button
       android:layout_below="@+id/placeholder"
       android:id="@+id/heart"
       android:text="Fragment Trasition"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
   <Button
       android:layout_below="@+id/heart"
       android:id="@+id/collapsingtoolbar"
       android:text="paralax scroll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />




</RelativeLayout>
